<!doctype html>
<html lang="no" prefix="og: https://ogp.me/ns#">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- Primary Meta Tags -->
    <title>Bullshit-detektor - Oppdag og fjern tomme fraser og buzzwords</title>
    <meta name="title" content="Bullshit-detektor - Oppdag og fjern tomme fraser og buzzwords" />
    <meta name="description" content="Analyser tekster og dokumenter for bullshit-innhold. Få AI-drevet score, identifiser buzzwords og motta konkrete forbedringsforslag. Støtter norsk og engelsk." />
    <meta name="keywords" content="bullshit detector, buzzword detector, tekstanalyse, AI tekstanalyse, buzzwords, corporate jargon, norsk, engelsk, PDF analyse, Word analyse" />
    <meta name="author" content="Bullshit-detektor" />
    <meta name="language" content="Norwegian, English" />
    <link rel="canonical" href="https://bsdetect.org" />
    <link rel="alternate" hreflang="no" href="https://bsdetect.org" />
    <link rel="alternate" hreflang="en" href="https://bsdetect.org" />
    <link rel="alternate" hreflang="x-default" href="https://bsdetect.org" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bsdetect.org" />
    <meta property="og:title" content="Bullshit-detektor - Oppdag og fjern tomme fraser og buzzwords" />
    <meta property="og:description" content="Analyser tekster og dokumenter for bullshit-innhold. Få AI-drevet score, identifiser buzzwords og motta konkrete forbedringsforslag." />
    <meta property="og:locale" content="no_NO" />
    <meta property="og:locale:alternate" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://bsdetect.org" />
    <meta property="twitter:title" content="Bullshit-detektor - Oppdag og fjern tomme fraser og buzzwords" />
    <meta property="twitter:description" content="Analyser tekster og dokumenter for bullshit-innhold. Få AI-drevet score, identifiser buzzwords og motta konkrete forbedringsforslag." />
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1906793124143055"
     crossorigin="anonymous"></script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="%VITE_APP_LOGO%" />
    <link rel="apple-touch-icon" href="%VITE_APP_LOGO%" />
    
    <!-- Robots -->
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Bullshit-detektor",
      "url": "https://bsdetect.org",
      "description": "Analyser tekster og dokumenter for bullshit-innhold. Få AI-drevet score, identifiser buzzwords og motta konkrete forbedringsforslag. Støtter norsk og engelsk.",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "NOK"
      },
      "featureList": [
        "AI-drevet tekstanalyse",
        "Bullshit-score 0-100",
        "Buzzword-deteksjon",
        "Forbedringsforslag",
        "Dokumentopplasting (PDF, Word, TXT)",
        "Flerspråklig støtte (norsk og engelsk)",
        "Toppliste over buzzwords"
      ],
      "inLanguage": ["no", "en"],
      "browserRequirements": "Requires JavaScript. Requires HTML5."
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Bullshit-detektor",
      "url": "https://bsdetect.org",
      "logo": "https://bsdetect.org/logo.png",
      "sameAs": []
    }
    </script>
    <!-- Add Google Fonts here, example:
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>